<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/MusicPlayer.cs">
    <Files>
      <File FileName="Assets/LevelManager.cs" Line="1" Column="1" />
      <File FileName="Assets/Plugins/Editor/ScriptInspector3/_readme.txt" Line="1" Column="1" />
      <File FileName="Assets/MusicPlayer.cs" Line="16" Column="53" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>